[supervisord]
nodaemon=true

[program:producer]
command=python producer.py
autostart=true
autorestart=true
startretries=3
startsecs=20


[program:consumer]
command=python consumer.py
autostart=true
autorestart=true
startretries=3
startsecs=20